# Environment
NODE_ENV=

# GraphQL Server Options
GRAPHQL_PORT=

# JWT
JWT_ACCESSTOKEN_SECRET=
JWT_REFRESHTOKEN_SECRET=
JWT_ISSUER=
JWT_AUDIENCE=

# Cache
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# Service URLs
REGISTER_SVC_URL=

BENEFIT_SVC_URL=
BENEFIT_PROTO_PACKAGE=

USER_SVC_URL=
USER_PROTO_PACKAGE=